MONGODB_URI=mongodb+srv://escanor:vj1212@cluster0.9mok6ao.mongodb.net/?retryWrites=true
# MONGODB_URI=mongodb+srv://vjbravojoshi:KFsQ90Cvx9sENJr9@cluster0.epj8von.mongodb.net/?retryWrites=true
PORT=5000
EMAIL_PASSWORD=pkarnpmrqfbdhrov

# MONGODB_URI=mongodb+srv://joshi:vj1212@cluster0.3uvoybs.mongodb.net/?retryWrites=true